# java-spring-db-basic

./: README.md  build.gradle  settings.gradle
src/main/java/com/database/example/: Application.java
src/main/java/com/database/example/item/: Item.java  ItemController.java  ItemDto.java  ItemRepository.java  ItemService.java
src/main/resources/: application.properties
src/test/java/com/database/example/: ApplicationTests.java
src/test/java/com/database/example/item/: ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemDtoTest.java  ItemServiceTest.java  ItemTest.java
