plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.database'
version = '1.0.1'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.mockito:mockito-junit-jupiter:2.18.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit' 
	}
}

test {
	useJUnitPlatform()
}
